AppVianda/AppVianda/AppVianda/AppVianda/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppVianda.View.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Login}">
            <StackLayout Padding="5">
                <!--<Label Text="Lands"
                       FontSize="Large"
                       FontAttributes="Bold" 
                       HorizontalOptions="Center"/>-->
                <Image Source="logo" 
                       WidthRequest="200"/>
                <Grid Margin="10,0"
                      VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="E-Mail"
                           Grid.Row="0"
                           Grid.Column="0"
                           VerticalOptions="Center"/>
                    <Entry Text="{Binding Email, Mode=TwoWay}"
                           Placeholder="Ingrese su e-mail..."
                           Keyboard="Email"
                           Grid.Row="0"
                           Grid.Column="1"/>
                    <Label Text="Password"
                           Grid.Row="1"
                           Grid.Column="0"
                           VerticalOptions="Center"/>
                    <Entry Text="{Binding Password, Mode=TwoWay}"
                           Placeholder="Ingrese su contraseña..."
                           IsPassword="True"
                           Grid.Row="1"
                           Grid.Column="1"/>
                </Grid>
                <ActivityIndicator IsRunning="{Binding IsRunning, Mode=TwoWay}"
                                   VerticalOptions="CenterAndExpand"/>
                <StackLayout Orientation="Horizontal"
                             Margin="10,0"
                             VerticalOptions="CenterAndExpand">
                    <Label Text="Recuerdame"
                           TextColor="Black"
                           VerticalOptions="Center"
                           HorizontalOptions="StartAndExpand"/>
                    <Switch IsToggled="{Binding IsRemembered, Mode=TwoWay}" 
                            HorizontalOptions="End"/>
                </StackLayout>
                <!--<Label Text="Forgot your password?"
                       TextColor="Blue"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand"/>-->
                <StackLayout Orientation="Horizontal"
                             VerticalOptions="CenterAndExpand"
                             Margin="40,0">
                    <Button Text="Login"
                            BackgroundColor="Navy"
                            BorderRadius="23"
                            TextColor="White"
                            HeightRequest="46"
                            FontAttributes="Bold"
                            HorizontalOptions="FillAndExpand"
                            Command="{Binding LoginCommand}"
                            IsEnabled="{Binding IsEnabled, Mode=TwoWay}"/>
                    <Button Text="Register"
                            BackgroundColor="Purple"
                            TextColor="White"
                            BorderRadius="23"
                            HeightRequest="46"
                            HorizontalOptions="FillAndExpand"
                            IsEnabled="{Binding IsEnabled, Mode=TwoWay}"/>
                </StackLayout>
                <!--<StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center"
                             VerticalOptions="EndAndExpand">
                    <Image Source="logofacebook"
                           WidthRequest="100">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoginFacebookCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="logotwitter"
                           WidthRequest="100"/>
                    <Image Source="logoinstagram"
                           WidthRequest="100"/>
                </StackLayout>-->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>